# Devo

./: .gitignore  Devo.csproj  Devo.http  Devo.sln  DevoBackend.csproj  Program.cs  README.md  SQLQuery1.sql  WeatherForecast.cs  angular.json  appsettings.json  devo2.csproj  devo2.http  devo2.sln  package-lock.json  package.json
Controllers/: AuthController.cs  CalendarController.cs  ContactController.cs  MyListController.cs  NotesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs  login.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DevoDbContext.cs
DbContext/: DevoDbContext.cs
DevoBackend/: .gitignore  Devo.http  DevoBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dtos/: Dtos.cs
Hubs/: TeamsHub.cs
Migrations/: 20251031080608_SyncDatabase.Designer.cs  20251031080608_SyncDatabase.cs  20251113155310_Initial.Designer.cs  20251113155310_Initial.cs  20251113174145_AddUserProfileFields.Designer.cs  20251113174145_AddUserProfileFields.cs  20251127091942_AddMissingUserColumns.Designer.cs  20251127091942_AddMissingUserColumns.cs  20251208095946_AddVideoCallLink.Designer.cs  20251208095946_AddVideoCallLink.cs  20251208103537_AddNotesToCalendarEvents.Designer.cs  20251208103537_AddNotesToCalendarEvents.cs  20251209125803_CreateNotesTable.Designer.cs  20251209125803_CreateNotesTable.cs  20251209130302_AddEmployeeIdToNotes.Designer.cs  20251209130302_AddEmployeeIdToNotes.cs  20251210141723_TeamsModuleInitial.Designer.cs  20251210141723_TeamsModuleInitial.cs  20251230182852_InitialCreate.Designer.cs  20251230182852_InitialCreate.cs  AppDbContextModelSnapshot.cs  DevoDbContextModelSnapshot.cs
Models/: AssignedTask.cs  CalendarEvent.cs  ChangePasswordDto.cs  EmployeeNote.cs  LoginRequest.cs  MyListTask.cs  RegisterRequest.cs  TaskHistory.cs  Team.cs  UpdateAccountDto.cs  (+3 more)
(+145 files in other folders)
